# webapp-logging

./: .gitignore  Program.cs  WebAppInsights.csproj  approval-task.yml  appsettings.json  azure-pipelines-dev.yml  azure-pipelines.yml  default-vars.yml  nuget.config  objects.json  vars-dev.yml  vars-prod.yml
.github/workflows/: webApp1-InsightsDemo.yml
Controllers/: HomeController.cs  SlowAPIController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: CatchException.cshtml  Crash.cshtml  DBConnection.cshtml  HighCPU.cshtml  HttpRequest.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
